<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat & Chill-Contact us</title>
    <link rel="stylesheet" href="contact us css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="icon" type="image/x-icon" href="img/logo/logo.ico">
    <link rel="stylesheet" href="Merienda/Merienda-VariableFont_wght.ttf">
    <link rel="stylesheet" href="Oswald/Oswald-VariableFont_wght.ttf">
    
    
    <style>
        body
        {
            background-image: url(img/background/BG-01-01.png);      
        }
        *{
            font-family: "merienda";
        }
        .paragraph
        {
            font-family: "merienda";
        }
        .marquee
        {
            font-family: "merienda"; 
        }
        #banner h2
        {
          font-family: "oswald extralight";
        }
        #paragraph h1
        {
            font-family: "oswald extralight";
        }
     
    </style>
    
</head>
<body>
    <marquee  class="marquee"scroll" direction="left"  scrollamount="30" onmouseover="this.stop()" onmouseout="this.start()" hspace="20" loop="2">Offer! Buy 1 Get 1 Free!</marquee>
<div id="logo">
    <center>
    <img src="img/logo/logo.png" height="800px" width="800px"></div>
    <div id="banner">
        <center>
        <h2>Eat & Chill</h2>
      </center>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="For order.html">For order</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>

<img src="img/background/contact bus.webp" width="100%">
<br>
<br>
<br>
<center>
<div id="paragraph">
    <h1>Phone:</h1> <br> <p>+8801315267355</p>
    <br>
<h1>E-mail:</h1> <br> <p>eat&chill@mail.com</p>
<br>
<h1>Facebook:</h1> <br> <p>@Eat&Chill</p>
<br>
<h1>Instragram:</h1> <br> <p>@Eat&_Chill</p>
<br>

</div>
</center>




        </p>
    
        <div class="footer">
            <br>
          
            <center>
            <p><i class="fa-brands fa-square-facebook"></i>&nbsp;
        <i class="fa-brands fa-twitter"></i>&nbsp;
        <i class="fa-brands fa-instagram"></i></p>&nbsp;
        <p id="brandname">
        www.eat&chill.com
        </p>
        <br>
        
        <p id="copyright">
        @2023 eat&chill copyright
        </p>
        <br>
        </center>
          </div>          
</body>
</body>
